<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height: 1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="10" font color="white"> <p align="center">tentang pantai Mangrove</font></p>
<font color="white" font size="4"><p align="center">The main function of the mangrove forest ecosystem is to maintain the stability of the coastline. This is of course very important because if the coastline is not properly maintained, then the coastline will be eroded over time by sea waves.</form></p>
<font color="white" font size="4"><p align="center">1. Chips/Cookies If you find a Bruguera gymnorrhiza mangrove, this mangrove can be processed into food, such as chips or pastries. Because the fruit of this type of mangrove has a more friendly taste on the tongue. As for flour-based cakes, you can also use the Sonneratia alba mangrove type.</form></p>
<font color="white" font size="4"><p align="center">2. Syrup Sonneratia or Pedada/Bogem mangroves can also be processed into syrup. The aroma of this pedada is usually fragrant and has a fresh sour taste. Usually those who like to process pedada into syrup are in the Rungkut area, Surabaya.</form></p>
<font color="white" font size="4"><p align="center">3. Dawet or CendolMangrove types Avicennia spp or Api-api can be used as cendol or dawet, as was done by the village of Tunggulsari in Pati. The inside of the mangrove fruit is taken and then boiled to produce Brayo. This Brayo will later be mixed with several ingredients such as rice flour, tapioca flour etc. to make cendol. For this type of mangrove, scrubbing ash is needed to remove toxins (tannins) from mangrove fruit.</form></p>
<font color="white" font size="4"><p align="center">4. CoffeeIndonesia is indeed one of the largest coffee-producing countries, but coffee products here don't always come from coffee beans. There are from jackfruit seeds to mangrove fruit too. One of the famous mangrove coffees that is even exported to foreign countries is Mangrove Segara coffee.</form></p>
<font color="white" font size="4"><p align="center">5. Batik dyes Apart from being food and drink, mangroves can also be used as a basic ingredient for batik cloth dyes. The mangrove used is the type of Rhizophora. Many of these mangrove batik craftsmen are located in Surabaya.</form></p>
<font color="white" font size="4"><p align="center">6. Complementary foods Unique mangrove processed products are also present in the form of complementary food products for breast milk (MPASI). Made by ITS students by utilizing lindur mangrove fruit or Bruguiera gymnorrhiza. This MPASI product is gluten-free, which gluten is not recommended for consumption by babies. </form></p>
<font color="white" font size="4"><p align="center">the activities on the field trip are planting plants and getting to know other plants
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Davin C.H">
<input type="text" class="search-field location"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="560" height="315" src= "https://drive.google.com/file/d/1tHHGyz2ISgbwohxGVSB6g_iAdV0qrtZC/preview" allowfullscreen></iframe>
<iframe width="560" height="315" src= "https://drive.google.com/file/d/1E4CieMY2FayOwe6_dzOnPCFUnL8wWZHk/preview" allowfullscreen></iframe>
</form>
</div>
</body>
</html>